icons-fontawesome:
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    Ex.
        <i fa fa-(name of icon)></i> or
        <span fa fa-(name of icon)></span>

icons-google:
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    ex.
        <i class="material-icons">(icon name)</i> 